Elsie circuit file 712073300
Untitled
26/05/2023 13:21:05 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  2  0 
* Width, center, Fstop normalized:
 0  0  0 
* Apass, Astop:
 .0001  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  0  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 0  0 
 0  0 
 0  0 
* Element type, L, Ltolerance, C, Ctolerance
 6  5.6E-07  0  8.5E-12  0 
 7  2.3E-08  0  2.15E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 1  1000000  1E+08  99000 
* Graph scales:
-80  0  0  1.2E-07  2.2  120  8  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
