Elsie circuit file 712073300
Untitled
18/04/2023 09:54:24 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  3  0 
* Width, center, Fstop normalized:
 0  0  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  0  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 0  0 
 0  0 
 0  0 
* Element type, L, Ltolerance, C, Ctolerance
 8  6.8E-07  0  4.7E-10  0 
 5  .0000018  0  1.8E-10  0 
 8  6.8E-07  0  4.7E-10  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 1  1000000  6E+07  59000 
* Graph scales:
-120  0  0  1.2E-07  2.2  120  8  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
